# basic-java-instant-messenger

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
IMClient/: .project
IMClient/src/: Client.java  ClientTest.java
IMServer/: .project
src/main/java/bjim/: ClientApplication.java  ServerApplication.java
src/main/java/bjim/client/: Client.java  ClientChatWindow.java
src/main/java/bjim/common/: AbstractChatWindow.java  Connection.java
src/main/java/bjim/server/: ClientConnection.java  Server.java  ServerChatWindow.java
src/test/java/bjim/client/: ClientTest.java  Clienttestt.java  ClinetTest2.java
src/test/java/bjim/server/: ServerTest.java
